
.cart_header h3{
  text-align: center;
  font-size: 30px;
  color: #483D8B;
  /* background-color: blue */
 }

.carrito_item {
  display: grid;
  grid-template-columns: 0.2fr 0.5fr 0.3fr 0.3fr 0.5fr 0.1fr;
  gap: 1em;
  margin: 1em;
  height: 100px;
  align-items: center;
  justify-items: center;
  border-radius: 15px;
  margin: 10px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: RGB(255, 255, 255, 0.8);
}

.fo img {
  width: 40%;
  /* background-color: yellow; */
}

.c {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
}


/*  hasta aqui */
.cart_item {
  background-color: lightgray;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
}
.cart_description {
  display: flex;
  flex-direction: column;
}

.delete_button {
  background-color: #ff9100;
  color: white;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  padding: 4px;
}

.delete_button:hover {
  transform: translateY(5px);
  color: white;
  background-color: darkslateblue;
}
.pay {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pay button {
  background-color: darkslateblue;
  color: white;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  padding: 4px;
  margin: 10px 30px 0px 50px;
}
.pay button:hover {
  color: darkslateblue;
  background-color: #ff9100;
}
.pay label {
  font-size: 18px;
  font-weight: bold;
}
.no_items_container {
    display: flex;
    justify-content: center;
    align-content: center;
}
.message {
    flex-wrap: wrap;
    text-align: center;
    width: 50%;
    padding: 40px;
    margin: 120px 50px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}
.message h3 {
    color: #483D8B;
    margin: 20px 0px;
}
.message h2 {
    color: #FF6600;
    margin: 20px 0px;
}

.return_to_list {
  text-align: center;
  justify-content: center;
  text-decoration: none;
  font-size: 18;
  font-weight: 100;
}
.return_to_list:hover {
  color: orange;
}

